enum Gender {
    MALE
    FEMALE
}

enum GraduationStatus {
    GRADUATED
    PENDING
}

entity Classroom {
    mslh String minlength(3) maxlength(20) required unique
    name String required
}

entity Students {
    mssv String minlength(8) maxlength(20) required unique
    birthDay Instant required
    gender Gender required
    cmnd String maxlength(9) required
    phoneNumber String maxlength(10) required
    graduationStatus GraduationStatus required
}

// Đơn vị của Trường
entity Unit {
    name String required
}

// Giảng viên
entity Lecturer {
    msgv String minlength(8) maxlength(20) required unique
    birthDay Instant required
    address TextBlob required
    gender Gender required
    cmnd String maxlength(9) required
    phoneNumber String maxlength(10) required
}

// Chức vụ
entity Position {
    mscv String minlength(5) maxlength(20) required unique
    name String required
}

// Doanh nghiệp
entity Enterprise{
    name String required
    address String required
    phoneNumber String maxlength(10) required
    representative String required // Tên người đại diện
    lineOfBussiness String required // lĩnh vực kinh doanh
}

// Ngành học
entity Specialized {
    mscn String minlength(4) maxlength(20) required unique
    name String required
}

// Chương trình đào tạo
entity EducationProgram {
    msct String minlength(4) maxlength(20) required unique
    name String minlength(5) maxlength(30)
    year Instant required
}

// Loại môn học
enum Category {
    REQUIRED
    OPTION
}

// Môn học
entity Subject {
    msmh String minlength(4) maxlength(20) required unique
    name String minlength(5) maxlength(30) required
    numOfCredit Integer min(2) max(60) required
    theoryLesson Integer min(2) max(60) required
    practiceLesson Integer min(2) max(60) required
}


// Kết quả khảo sát
entity ResultSurvey {
    surveyDate Instant
}

// Phiếu khảo sát
entity SurveyForm {
    name String required
    note String
}

entity Header {
    stt Integer min(1) required
    title String required
}

entity Section {
    stt Integer min(1) required
    title String required
    comment TextBlob
}

entity Question {
    content String required
}

// Bảng sinh ra khi kết nối nhiều nhiều Môn học - CTĐT
entity ProgramItem {
    category Category required
}

// Điều kiện
entity Condition {
    constraint String required
}


/**
 * Many to one relationship.
 */
relationship ManyToOne {
    Students{classroom(mslh)} to Classroom
    Lecturer{unit(name)} to Unit

    Question{section(title)} to Section
    Section{header(title)} to Header
    Header{surveyForm(name)} to SurveyForm

    SurveyForm{program(msct)} to EducationProgram
    EducationProgram{specialized(mscn)} to Specialized

    ProgramItem{program(msct)} to EducationProgram
    ProgramItem{subject(msmh)} to Subject

    ResultSurvey{user(login)} to User
}

relationship OneToMany {
    Subject{condition(constraint)} to Condition
}

/**
 * One to one relationship.
 */
relationship OneToOne {
    Lecturer{user(login)} to User
    Students{user(login)} to User
    Enterprise{user(login)} to User
    Lecturer{position(name)} to Position
}
